<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Pilote le SNBot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* grid-template-columns: 0.5fr 1fr; */
            gap: 10px;
            text-align: center;
        }
        .autre {
            text-align: center;
        }
        .video{
          text-align: center;
        }
        .fleche{
          border: solid #7cb9e2;
          border-width: 0 9px 9px 0;
          display: inline-block;
          padding: 16px;
        }
        
        .droite{
          transform: rotate(-45deg);
          -webkit-transform: rotate(-45deg);
        }
        
        .gauche{
          transform: rotate(135deg);
          -webkit-transform: rotate(135deg);
        }
        
        .haut{
          transform: rotate(-135deg);
          -webkit-transform: rotate(-135deg);
        }
        
        .bas{
          transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
        }
    </style>
</head>
<body>
<h1>Contrôle le SNBOT, le robot du Louis Armand ↓</h1>
<p><strong>Le robot %STATE%</strong></p>
<p></p>

  <div class="grid-container">
      <div>
          <p><a href="/AugmentationVitesse"><button class="round-button accélérer">Accélérer</button></a>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
          <a href="/RéductionVitesse"><button class="round-button ralentir">Ralentir</button></a>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;</p>
          <p><a href="/arret"><button class="round-button arret">Arrêt</button></a>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;</p>
      </div>

      <div class = "video">
        <!--  <img id="stream" src="http://192.168.47.53:81/stream" width="480" height="320" title="Vidéo de la Caméra" crossorigin/> -->
        <img id="stream" src="http://192.168.47.53:81/">
      </div>
  

      <div class="autre">
          <p><a href="/avancer"><button class="button"><i class="fleche haut"></i></button></a></p>
          <p><a href="/gauche"><button class="button"><i class="fleche gauche"></i></button></a>
          <a href="/droite"><button class="button marginHB"><i class="fleche droite"></i></button></a></p>
          <p><a href="/reculer"><button class="button"><i class="fleche bas"></i></button></a></p>
      </div>
  </div>

</body>
</html>