; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
board = esp32cam

platform = espressif32@^3.4.0
framework = arduino
monitor_speed = 115200

board_build.partitions = huge_app.csv
lib_deps = 
	gilmaimon/ArduinoWebsockets@^0.5.3
	me-no-dev/ESPAsyncTCP@^1.2.2
	esphome/ESPAsyncTCP-esphome@^2.0.0
